# Desafio.NET-REACT

./: PraticaNetCore.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
Common/Util/: TokenFactory.cs  Util.cs
Configuration/: BRUTEFORCE.cs  EmailSettings.cs
Controllers/: 1 - BruteForceController.cs  2 - AccountController.cs  3 - HelperController.cs  4 - LogController.cs  ProfissionalController.cs
Data-Base-Bancao/Context/: AppDbContext.cs
Data-Base-Bancao/Migrations/: 20230714012643_Identity.Designer.cs  20230714012643_Identity.cs  20230714032931_InitialCreate.Designer.cs  20230714032931_InitialCreate.cs  20230714074154_LogsLogin.Designer.cs  20230714074154_LogsLogin.cs  AppDbContextModelSnapshot.cs
Data-Base-Bancao/Models/: ApplicationUser.cs  Consulta.cs  Dados.cs  LogsLogin.cs  Paciente.cs  Profissional.cs  ProfissionalPaciente.cs  Triagem.cs
Data-Base-Bancao/Repositorios/: AccountRepository.cs  AuthenticateRepository.cs  LogRepository.cs
IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
Mappers/: MapperProfile.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AuthenticateService.cs  HelpersService.cs  LogLoginService.cs  MailService.cs  ProfissionalService.cs
ViewModel/: BruteForceDTO.cs  ConsultaDTO.cs  EmailConfirmationModel.cs  LoginModel.cs  LogsLoginDTO.cs  PacienteDTO.cs  PasswordChangedModel.cs  ProfissionalDTO.cs  RegisterModel.cs  SendMail.cs  TriagemDTO.cs  UserToken.cs
public/: index.html
src/: App.js  Global.css  routes.js
src/routes/: routes.js
(+33 files in other folders)
